apiVersion: v1
kind: Secret
metadata:
  name: my-app-secrets
stringData:
  username: {{ .Values.username }}
  password: {{ .Values.password }}
  DB_NAME: {{ .Values.DB_NAME }}
  PORT: {{ .Values.PORT }}